<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPL_ID" />
    </Key>
    <Property Name="EMPL_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPL_UID" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="SYSTEM" store:Type="Tables" />
  </EntityContainer>
</Schema>