<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPL_ID" />
    </Key>
    <Property Name="EMPL_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPL_UID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
  </EntityContainer>
</Schema>